# Configuration file for MapReduce Jobs
LogMessageInfo = {
    startTime = "01:50:01.284"                          #predefined interval start time
    endTime = "20:51:01.284"                            #predefined interval end time
    timePattern = "\\d{2}:\\d{2}:\\d{2}.\\d{3}"         #timestamp format
    msgTypePattern = "(INFO|DEBUG|WARN|ERROR)"          #pattern to filter out message type
    pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}" #message pattern
    timeInterval = 30                                   #duration to calculate time interval
    errorMsgPattern = "(ERROR)"
    env = "cloud"                                       #when value "local" output files would be converted to csv
}
